# RSS-Viewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/paylab/app/rssviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/paylab/app/rssviewer/app/: AppRssNavHost.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  RSSApplication.kt  RichSiteSummaryViewScreen.kt
app/src/main/res/drawable/: rss_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: rss.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/paylab/app/rssviewer/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/paylab/core/database/: ArticleDaoTest.kt  CategoryDaoTest.kt
core/database/src/main/java/ru/paylab/core/database/: ArticleDatabase.kt
core/database/src/test/java/ru/paylab/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ru/paylab/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/ru/paylab/core/datastore/: FilterView.kt  UserSettingsDataStore.kt  UserSettingsPreferences.kt  UserSettingsPreferencesImpl.kt
core/datastore/src/test/java/ru/paylab/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/paylab/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/ru/paylab/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/paylab/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/ru/paylab/core/domain/: FollowedTopicsUseCase.kt
core/domain/src/test/java/ru/paylab/core/domain/: ExampleUnitTest.kt
core/localcache/: build.gradle.kts
core/localcache/src/androidTest/java/ru/paylab/core/localcache/: ExampleInstrumentedTest.kt
core/localcache/src/main/java/ru/paylab/core/localcache/: LocalCache.kt  LocalCacheImpl.kt
core/localcache/src/test/java/ru/paylab/core/localcache/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/ru/paylab/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/ru/paylab/core/model/: ArticleSearchRepository.kt  ArticlesRepository.kt  CategoriesRepository.kt  UserSettingsRepository.kt
core/model/src/test/java/ru/paylab/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/paylab/core/network/: ExampleInstrumentedTest.kt  MockServerTest.kt  RetrofitNetworkTest.kt  XmlParserTest.kt
core/network/src/main/java/ru/paylab/core/network/: ArticleFeed.kt  FeedItem.kt  FeedParser.kt  NetworkDataSource.kt  RetrofitNetwork.kt  ServiceRSS.kt
core/network/src/test/java/ru/paylab/core/network/: ExampleUnitTest.kt
feature/articledescription/: build.gradle.kts
feature/articledescription/src/androidTest/java/ru/paylab/feature/articledescription/: ExampleInstrumentedTest.kt
feature/articledescription/src/main/java/ru/paylab/feature/articledescription/: ArticleDescriptionCardScreen.kt  ArticleDescriptionScreen.kt  ArticleDescriptionViewModel.kt  ArticleUiState.kt  NavigateFoundArticle.kt
feature/articledescription/src/test/java/ru/paylab/feature/articledescription/: ExampleUnitTest.kt
feature/articledownload/: build.gradle.kts
feature/articledownload/src/androidTest/java/ru/paylab/feature/downloaded/: ExampleInstrumentedTest.kt
feature/articledownload/src/main/java/ru/paylab/feature/downloaded/: ArticlesUiState.kt  LocalCacheViewModel.kt  NavigateDownloadedArticleView.kt  WebViewSave.kt
feature/articledownload/src/test/java/ru/paylab/feature/downloaded/: ExampleUnitTest.kt
feature/articlesviewer/: build.gradle.kts
feature/articlesviewer/src/androidTest/java/ru/paylab/feature/articlesviewer/: ExampleInstrumentedTest.kt
feature/articlesviewer/src/main/java/ru/paylab/feature/articlesviewer/: ArticleCard.kt  ArticleViewExpanded.kt  ArticlesListScreen.kt  ArticlesTabs.kt  ArticlesViewModel.kt  NavigationArticlesViewer.kt
feature/articlesviewer/src/test/java/ru/paylab/feature/articlesviewer/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/ru/paylab/feature/bookmark/: ArticleListScreenTest.kt
feature/bookmark/src/main/java/ru/paylab/feature/bookmark/: ArticleCard.kt  ArticleList.kt  BookmarkViewModel.kt  NavigateBookmark.kt
feature/bookmark/src/test/java/ru/paylab/feature/bookmark/: BookmarkViewModelTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/ru/paylab/feature/categories/: CategoriesScreenTest.kt
feature/categories/src/main/java/ru/paylab/feature/categories/: CategoryScreen.kt  CategoryViewModel.kt  NavigateCategories.kt
feature/categories/src/test/java/ru/paylab/feature/categories/: ExampleUnitTest.kt
feature/infonavbar/: build.gradle.kts
feature/infonavbar/src/androidTest/java/ru/paylab/feature/infonavbar/: ExampleInstrumentedTest.kt
feature/infonavbar/src/main/java/ru/paylab/feature/infonavbar/: BottomNavigationItems.kt  InformationIconBadge.kt  InformationNavigationBar.kt  InformationViewModel.kt  RssBottomNavigationItem.kt  RssNavIconBadge.kt
feature/infonavbar/src/test/java/ru/paylab/feature/infonavbar/: ExampleUnitTest.kt
feature/searcharticles/: build.gradle.kts
feature/searcharticles/src/androidTest/java/ru/paylab/feature/searcharticles/: ExampleInstrumentedTest.kt
feature/searcharticles/src/main/java/ru/paylab/feature/searcharticles/: ArticleSearchViewModel.kt  SearchArticleUiState.kt  (+1 more)
feature/searchcategories/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/uploadedarticles/: build.gradle.kts
feature/viewdownloaded/: build.gradle.kts
feature/viewdownloaded/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
